interface=eth1
bind-interfaces
domain=serviciopxe
#DHCP range-leases
dhcp-range=eth1,192.168.0.3,192.168.0.253,255.255.255.0,1h
#PXE
dhcp-boot=pxelinux.0, pxeserver, 192.168.0.0
#Gateway
dhcp-option=3,192.168.0.1
#DNS
dhcp-option=6,192.168.0.2, 8.8.8.8
server=8.8.4.4
#Broadcast Address
dhcp-option=28,192.168.0.255
#NTP server
dhcp-option=42,0.0.0.0

pxe-prompt="Press F8 for menu.", 60
pxe-service=x86PC, "Install CentOS 8 from network server 192.168.0.2" , pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot
